ScriptAlias "/d17cb121-3544-4222-be30-57b67ae04123" "/usr/lib/palma-monitor"
<Directory "/usr/lib/palma-monitor">
    AllowOverride None
    Options +ExecCGI
    SetHandler cgi-script
    Require all granted
</Directory>
